[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py *_tests.py
addopts = 
    --ds=config.settings.test
    --cov=core_apps
    --cov-report=html
    --cov-report=term-missing:skip-covered
    ; --cov-fail-under=80
testpaths = tests core_apps
filterwarnings =
    ignore::DeprecationWarning:drf_yasg.*:
    ignore::django.utils.deprecation.RemovedInDjango50Warning:
    ignore::UserWarning:
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks integration tests
    unit: marks unit tests
    e2e: marks end-to-end tests
